# Movie

./: README.md
app/: build.gradle
app/src/androidTest/java/com/stevemd/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevemd/movie/: MainActivity.kt
app/src/main/java/com/stevemd/movie/adapters/: MovieAdapter.kt
app/src/main/java/com/stevemd/movie/data/remote/api/: MovieRetrofitService.kt
app/src/main/java/com/stevemd/movie/data/remote/repository/: MainRepository.kt
app/src/main/java/com/stevemd/movie/model/: Movie.kt
app/src/main/java/com/stevemd/movie/ui/: MainActivity.kt
app/src/main/java/com/stevemd/movie/utils/: NetworkState.kt  ValidationUtil.kt
app/src/main/java/com/stevemd/movie/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  adapter_movie.xml
app/src/test/java/com/stevemd/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
